.promotedcoinDivWrapped {
  width: calc(100% - 10px);
  display: flex;
  justify-content: center;

  background-image: linear-gradient(to right, #dc1bd9, #4eb4c3);
  padding: 5px 5px 5px 5px;
  border-top-right-radius: 50px;
  position: relative;
}
.promotedcoinDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 120px 20px 20px 20px;
  background-color: #290825;
  border-top-right-radius: 50px;
}

/* .promotedcoinDiv button{
    position: absolute;
    left: 10px;
    top:-10px;
    height: 20px;
    width: 100px;
    color: white;
    background-color:black;

} */

.promotedcoinDiv table {
  width: 100%;
  color: white;
  text-align: center;
  vertical-align: center;
  font-size: 20px;
  border-collapse: collapse;
}

th {
  height: 60px;
}

td {
  height: 50px;
}

tr {
  border-top: 1px solid #669999;
  /* 
    border-image-source: linear-gradient(to right, #AC42A7, #7EA1AF);
    border-image-slice: 1; 
    border-top-style: solid;
    border-top-width: 3px; */
}

.titleBtnWrappedDiv {
  position: absolute;
  top: -20px;
  left: 20px;
  height: 60px;
  width: 230px;
  background-color: white;
  border-radius: 20px;
  background-image: linear-gradient(to right, #ce3ca7, #4291ae);
}
.titleBtn {
  position: absolute;
  top: 3px;
  left: 2px;
  height: 54px;
  width: 224px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  background-color: #232c29;
}
.tableNameDiv {
  display: flex;
  justify-content: center;
}

.tableNameDiv img {
  width: 22px;
}

.voteBtnDiv {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.voteBtnWrapped {
  background-image: linear-gradient(to right, #ce3ca7, #4291ae);
  padding: 3px 3px 3px 3px;
  border-radius: 20px;
  height: 40px;
  width: 130px;
  margin-right: 20px;
}

.voteBtnWrapped {
  height: 40px;
  width: 130px;
  background-image: linear-gradient(to right, #ce3ca7, #4291ae);
  padding: 3px 3px 3px 3px;
  border-radius: 20px;
}

.voteBtn {
  width: 100%;
  height: 100%;
  background-color: #290825;
  border-radius: 20px;
  font-size: 15px;
  color: white;
  border: none;
  /* border: 1px solid #F610FE; */
}

.voteBtn:hover {
  background-image: linear-gradient(to right, #dc1bd9, #4eb4c3);
}

@media only screen and (max-width: 1400px) {
  .promotedcoinDiv {
    overflow-x: scroll;
    justify-content: start;
    padding-top: 80px;
    font-size: 15px;
  }

  .promotedcoinDiv table {
    font-size: 15px;
  }

  .voteBtn {
    font-size: 12px;
  }

  .voteBtnWrapped {
    width: 100px;
  }

  .titleBtnWrappedDiv {
    height: 40px;
    width: 180px;
  }
  .titleBtn {
    height: 34px;
    width: 174px;
  }
}
